<!DOCTYPE html>
<html class="no-js" lang="en" data-theme="auto">
  <head>
    <meta charset="utf-8" />
    <title>Arts Carbon: Carbon emissions calculator for streaming media</title>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="description" content="Calculate the carbon emissions of your video streaming, podcasts, and conferencing activity."/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#29435e">
  <meta name="msapplication-TileColor" content="#29435e">
  <meta name="theme-color" content="#29435e" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
  <link rel="canonical" href="https://artscarbon.com">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://artscarbon.com/">
  <meta property="og:title" content="Arts Carbon: Carbon emissions calculator for streaming media">
  <meta property="og:description" content="Calculate the carbon emissions of your video streaming, podcasts, and conferencing activity.">
  <meta property="og:image" content="https://artscarbon.com/social.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://artscarbon.com/">
  <meta property="twitter:title" content="Arts Carbon: Carbon emissions calculator for streaming media">
  <meta property="twitter:description" content="Calculate the carbon emissions of your video streaming, podcasts, and conferencing activity.">
  <meta property="twitter:image" content="https://artscarbon.com/social.png">

  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="logo">
          <div class="inner">
            <h1 class=""><svg class="icon no-dark" aria-hidden="true" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 182"><defs><g id="globe"><ellipse cx="107.533" cy="91" rx="91.59" ry="91" fill="#63A2E3"/><path d="M15.943 82.94c.348-3.44 4.743-4.674 6.86-1.925l15.724 20.408a14.043 14.043 0 012.614 5.651l.446 2.1a19.54 19.54 0 004.809 9.246 19.538 19.538 0 014.809 9.247l1.505 7.089a13.55 13.55 0 003.81 6.896l4.155 4.044c5.05 4.913 3.394 13.356-3.134 15.983a9.822 9.822 0 01-9.945-1.565l-2.3-1.915c-.57-.474-1.103-.99-1.595-1.543l-6.127-6.892-3.38-4.366-3.38-4.701-4.756-7.737a19.968 19.968 0 01-1.55-3.092l-3.833-9.654-3.042-12.089-1.69-12.424v-12.76zM93.613 99.981c-6.475-5.692-3.33-16.303 5.2-17.542l1.975-.288c4.606-.67 7.72-5.017 6.859-9.577-1.01-5.35 4.596-9.499 9.456-6.998l35.057 18.037c5.598 2.88 8.192 9.443 6.062 15.333-2.266 6.263.82 13.209 7.006 15.77l9.093 3.764a.7.7 0 00.271.054c.823 0 .984 1.165.19 1.381l-26.572 7.225a2.203 2.203 0 00-.823.427l-29.066 24.066c-5.221 4.322-13.154.601-13.154-6.17V116.57c0-4.088-1.766-7.984-4.848-10.693l-6.706-5.896zM139.129 64.843c-6.989-1.244-7.161-11.2-.219-12.709 7.412-1.61 6.521-12.448-1.052-12.802l-7.489-.35c-6.943-.324-7.808-10.238-1.027-11.782l4.489-1.022a8.258 8.258 0 012.855-.143l15.363 1.917a5.772 5.772 0 006.104-3.668c1.475-3.864 6.421-4.967 9.39-2.094l6.908 6.688 1.69 2.015 4.393 5.037 3.718 5.57 3.38 5.175 5.07 10.746 3.717 11.08 1.69 7.388.676 7.723.338 7.052c.137 1.775-1.829 2.935-3.315 1.954l-34.97-23.076a10.068 10.068 0 00-3.782-1.509l-17.927-3.19zM50.058 19.805a6.968 6.968 0 011.547-1.116l5.528-2.935c4.88-2.59 10.007 3.016 6.992 7.646a5.35 5.35 0 00-.627 4.5l3.628 11.738c1.965 6.355-6.083 10.934-10.543 6-2.509-2.776-6.884-2.72-9.322.118l-.871 1.015c-4.848 5.646-14.06 1.395-12.908-5.957l.346-2.215a8.028 8.028 0 011.936-4.097l6.203-6.967 8.091-7.73zM96.86 32.866c-1.09-1.733.156-3.988 2.203-3.988h4.432c1.361 0 2.041 1.649 1.075 2.609a1.526 1.526 0 00-.312 1.717l.603 1.317c1.092 2.387-.653 5.103-3.277 5.103h-2.521c-2.047 0-3.293-2.255-2.203-3.987a2.602 2.602 0 000-2.771zM76.997 9.952a4.298 4.298 0 012.944-5.913l7.029-1.667a4.082 4.082 0 014.938 3.15l.296 1.445c.54 2.634-2.12 4.773-4.581 3.683a3.31 3.31 0 00-3.66.661l-.328.322c-1.99 1.954-5.328 1.306-6.45-1.253l-.188-.428z" fill="#97CB61"/></g></defs><use xlink:href="#globe"/></svg> Arts Carbon</h1>
          </div>
        </div>
        <div class="header">
          <div class="inner">
            <h1 class="title">Carbon emissions calculator for streaming media</h1>
            <p>
              Calculate the carbon emissions of your video streaming, podcasts, and conferencing activity.
            </p>
          </div>
          <div id="lightDark"></div>
        </div>
      </header>
      <main class="calculator-wrapper">
        <div class="inner">
            <form autocomplete="off">
            <h2 class="calc-heading">Calculate emissions</h2>
            <div class="step-wrapper row">
              <div class="label-wrapper column">
                <label for="service">
                  <svg
                    aria-hidden="true"
                    class="icon icon--stroke"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 25 13"
                  >
                    <rect x=".5" y="1" width="14" height="11" rx=".5" />
                    <path
                      d="M15.492 6.913a.5.5 0 010-.826l5.476-3.736a.5.5 0 01.782.413v7.472a.5.5 0 01-.782.413l-5.476-3.736z"
                    />
                  </svg>
                  Activity</label>
              </div>
              <div class="input-wrapper column">
                <div class="select">
                  <select id="service" class="select-css">
                    <option data-value="0" value="">Choose activity</option>
                    <option data-value="0.193" value="zoom">Zoom</option>
                    <option data-value="0.429" value="streamingVideo">Livestreaming video</option>
                    <option data-value="0.019" value="podcasting">Podcasting</option>
                  </select>
                  <span class=""></span>
                </div>
              </div>
            </div>
            <fieldset
              id="duration-fieldset"
              class="step-wrapper row duration-fieldset"
            >
              <legend>
                <span class="sr-only">Duration</span>
              </legend>
              <div class="label-wrapper column">
                <span aria-label="Duration" aria-hidden="true" class="fake-legend"
                  ><svg
                    class="icon icon--stroke"
                    viewBox="0 0 22 22"
                    xmlns="http://www.w3.org/2000/svg"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                  >
                    <circle
                      cx="10.961"
                      cy="11"
                      r="10"
                      fill="#fff"
                      stroke="#2c4966"
                    />
                    <path
                      id="minute"
                      d="M10.961 4.25v8.25"
                      fill="none"
                      fill-rule="nonzero"
                      stroke="#2c4966"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="hour"
                      d="M10.961 12.5l6-1.8"
                      fill="none"
                      fill-rule="nonzero"
                      stroke="#2c4966"
                      stroke-width="1"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
              </div>
              <div class="input-wrapper column duration">
                <div class="duration-wrapper row">
                  <div class="hours-wrapper column">
                    <input
                      id="hours"
                      type="tel"
                      inputmode="numeric"
                      placeholder="0"
                      maxlength="10"
                      size="10"
                    />
                    <label for="hours">Hours</label>
                  </div>
                  <div class="minutes-wrapper column">
                    <input
                      id="minutes"
                      type="tel"
                      inputmode="numeric"
                      maxlength="2"
                      size="2"
                      placeholder="0"
                    />
                    <label for="minutes">Minutes</label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="step-wrapper row">
              <div class="label-wrapper column">
                <label for="audience"
                  ><svg
                    class="icon icon--stroke"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 20"
                  >
                    <circle
                      cx="5.913"
                      cy="4.01"
                      r="3.01"
                      fill="#fff"
                      stroke="#2C4966"
                    />
                    <path
                      id="a1"
                      d="M10.827 13.135v-.702c0-2.714-2.2-4.914-4.914-4.914v0A4.913 4.913 0 001 12.433v.702"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      id="a2"
                      d="M16.442 18.75v-.702c0-2.714-2.2-4.913-4.913-4.913v0a4.913 4.913 0 00-4.914 4.913v.702"
                      stroke="#2C4966"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle cx="18.548" cy="4.01" r="3.01" />
                    <path
                      id="a3"
                      d="M23.462 13.135v-.702c0-2.714-2.2-4.914-4.914-4.914v0a4.913 4.913 0 00-4.913 4.914v.702"
                      stroke="#2C4966"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <circle cx="11.529" cy="9.625" r="3.01" />
                  </svg>
                  Audience</label>
              </div>
              <div class="input-wrapper column">
                <input
                  id="audience"
                  type="tel"
                  inputmode="numeric"
                  placeholder="0"
                  maxlength="15"
                  size="15"
                />
              </div>
            </div>
            <div class="step-wrapper result-wrapper row">
              <p class="row">
                <span class="label-wrapper column">
                  <span class="result-label"
                    ><svg
                      class="icon icon--stroke"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 23"
                    >
                      <rect
                        x=".5"
                        y="2.18"
                        width="18.462"
                        height="20.192"
                        rx=".5"
                      />
                      <mask id="a">
                        <rect
                          x="4.491"
                          y=".167"
                          width="10.479"
                          height="4.541"
                          rx=".5"
                        />
                      </mask>
                      <rect
                        x="4.491"
                        y=".167"
                        width="10.479"
                        height="4.541"
                        rx=".5"
                        stroke-width="2"
                        mask="url(#a)"
                      />
                      <path
                        d="M2.994 6.221H14.97M2.994 9.249H14.97M2.994 12.276h8.982M2.994 15.303h5.988"
                        stroke-linecap="round"
                      />
                      <path
                        d="M12.725 16.817l2.245 3.027 1.498-6.054"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    Results</span
                  >
                </span>
                <span class="input-wrapper column" id="result">0kg <span class="co2">Carbon dioxide (CO<sub>2</sub>)</span></span>
              </p>
            </div>
          </form>
        </div>
        <svg aria-hidden="true" class="icon-tree" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1280 1154"><path d="M622.8 4.6c-1.4 3.2-1.8 5.8-1.5 8.1.7 4.2 3.4 8.6 4.7 7.8 1.4-.9 1.3-20.5-.1-20.5-.5 0-1.9 2.1-3.1 4.6z"/><path d="M615.1 41.8c-2.7 5.1 9.1 16.8 13.4 13.2 2.8-2.3 1.6-8-2.8-12.8-2.6-2.8-9.1-3.1-10.6-.4z"/><path d="M624.8 68.7c-.8 1-1.8 2.6-2.1 3.5-.7 2.1-3.1 2.3-7.6.7-3.9-1.4-4.6-.8-3 2.3 3.3 6.3 10.4 13.9 15.2 16.3 5.2 2.6 15.7 3.6 15.7 1.5 0-.6-.8-1-1.7-1-3.1 0-12-4.7-13.7-7.1-2.3-3.4-2-7.9.9-12.2 1.4-2 2.3-4.2 2-4.7-1-1.6-4.1-1.2-5.7.7z"/><path d="M618.8 100.7c-2.7.6-2.3 1.4 3.4 6.6 2.9 2.7 4.9 4.6 4.3 4.4-.5-.3-3.4-1.2-6.2-2-7-2.1-7-.6 0 6.9l5.4 5.8 2.9-2.1c3.9-2.8 16.4-15.8 16.4-17.1 0-1-5.3-1.7-18.5-2.5-3.3-.2-6.8-.2-7.7 0z"/><path d="M657.2 112.5c-1.7.8-6 3.4-9.5 5.8-6.9 5-13.9 8.7-16.1 8.7-2 0-2.7 1.3-4 7.4-1.5 6.9-4.3 7.3-11.1 1.7-2.7-2.2-5.2-3.8-5.7-3.5-1.6 1-.8 7.2 1.3 9.8 1.2 1.5 4.3 3.8 7 5.2 2.8 1.4 5.3 3.2 5.6 4.1.9 2.4-1.1 4.8-4.3 5-1.6 0-3.5.2-4.1.2-.7.1-2.4 2.3-3.8 5-3 6.1-6.7 9.1-11.1 9.1-2.3 0-3.8.7-5.3 2.6-4.5 5.8-1.5 17.7 6.9 27.9 2.8 3.3 5 6.4 5 6.8 0 .5-1.2.6-2.7.2-5.9-1.7-7.5-1.2-8.7 2.4-1.7 4.8-4 6.1-11 6.1-7.2 0-13-2.5-13.2-5.5-.2-3.4-2.3-6.4-6.6-9.5-4.4-3.2-6.8-3.8-6.8-1.7 0 1.9 4.4 13.6 7.3 19.4 1.5 2.8 4.4 7.2 6.7 9.8 3.5 4 4 5.3 4 9.4 0 5.7 2.3 8.3 11.6 12.9 6.8 3.4 12.4 7.7 12.4 9.6 0 .6 2.5 4.1 5.5 7.8 3 3.6 5.1 6.8 4.8 7.2-1 1-13.5.7-19.4-.4-4-.8-5.9-1.8-7.6-3.9-2.5-3.2-11.4-9.1-21-14-8.1-4.1-9.4-4-8.6.1 1 5.5 3.5 8.7 7.9 10.4 4.4 1.7 5.9 3.8 6.9 10.1 1.3 7.7 1.3 7.6 6.1 6.9 2.4-.3 4.4-.3 4.4 0s-1.6 4.2-3.6 8.7c-2 4.5-3.8 10.5-4.1 13.4l-.6 5.2-4.4.7c-7.8 1.2-22.3-1.5-22.3-4.2 0-2.9-11.7-11.4-13.4-9.7-.3.3-.3 3.8.1 7.7.5 6 .2 7.8-1.5 11.1-3.7 7.3-10.2 11.4-21.2 13.5-16.1 3.1-12.5 5 10 5 9.6.1 19.5.6 22 1.2 7.4 1.7 10.4 1.4 14.3-1.6 3.3-2.5 3.7-2.6 3.7-.9 0 2-2.4 6-5 8.1-2.7 2.3-18.2 9.8-34.3 16.7-15.5 6.7-20.2 9.8-19.5 13.3.2.8 1.1 2 2 2.5 1.7 1.2 3.2.6 9.5-3.4l3.3-2.1 1 2.7c1 2.7 1.2 2.7 6.6 2.1 5.6-.6 13.4-3.7 15.4-6.1.6-.7 1.3-2.4 1.5-3.6.8-4 4.1-5.9 10.4-5.9 6.8 0 11.7 2.3 14.8 6.9 3.2 4.7 3 6.8-.7 7.6-2.3.5-3 1.2-3 2.9 0 2.9 2.2 4.9 8 7.4 6.5 2.8 8.1 5.1 8.9 12.7.6 5.5.5 6.5-.8 6.5-4.1-.1-19.3-4.1-25.6-6.7-14.4-6.2-33.1-9.1-38-5.9-2.2 1.4-2.5 2.4-2.5 7 0 2.9.3 6.8.6 8.5.6 2.9 1 3.1 3.4 2.6 1.9-.4 4.3.3 8.6 2.6 11.2 6.1 13.6 7 19.1 7.9 5.5.9 9.3 3.2 9.3 5.5 0 1.9 2.4 2.5 9.1 2.5 3.2 0 7.9.5 10.4 1.2 4.3 1.2 4.6 1.4 4.3 4.3-.2 2.1-.8 2.9-1.8 2.7-6.8-1.6-7.8-1.5-9.1 1.4-1.9 3.9-5.8 4.5-19.8 2.8-6.4-.7-12.2-1.4-12.8-1.4-.8 0-1.3-1.3-1.3-3.3 0-4.2-2-6.1-13.3-12.2-10.6-5.7-21.8-13.9-34.7-25.3-12.3-10.8-13.7-11.6-10.9-6.2 1.7 3.2 2 5.1 1.5 8.8-.6 4.6-.5 4.8 2.4 5.9 2.6 1 3 1.6 3 5 0 2.1-.5 5.7-1 8-1.4 5.8 0 9.3 3.8 9.3 1.5 0 6-1.6 10.1-3.5 4-1.9 7.7-3.3 8.1-3 .5.3.4 2-.1 3.8-1.4 5-1.1 7.6 1.8 13.2 3 6.1 2.6 8-2.2 10-4.4 1.9-8.6 1.9-17.4 0-9.3-1.9-10.1-1.5-10.1 4.9 0 6.6 2.6 12 6 12.4 7.4.9 9.9 3.5 15.5 16.5 2.8 6.5 4.2 8.7 5.6 8.7 1 0 5-2.7 8.9-6 3.8-3.4 7-5.7 7-5.2s-1.8 4.8-4 9.5-4 9-4 9.6c0 2.3 2 .9 6.5-4.4 2.6-3 5.1-5.5 5.6-5.5s.9 1.5.9 3.2c0 4.5 2 8 5.3 9.6 3.2 1.5 3.3 2.2.8 5.3-1.7 2.1-2.6 2.3-9.3 2.1-7-.3-7.9 0-15.1 3.8-4.5 2.3-9 4-10.9 4-2.1 0-6.5-1.8-11.8-4.8-10.9-6.1-14-7.4-18.5-7.5-3.7-.1-5.9 1.4-6.9 4.8-.9 3 .6 4.5 6 5.9 4.9 1.3 5.5 2.1 4.3 6.6-.3 1.2.4 1.4 3.1 1.1 8.3-1 12.4-.7 12.8 1.1.3 1.8-3.3 6.1-5.8 7-2 .6-.4 4.1 4.9 10.2 2.3 2.6 4.1 5.6 4.1 6.7 0 1.1-1.3 4-3 6.4-4.2 6.1-4 6.8 2 6.3 3.8-.4 6.1-1.4 9.7-4.2 2.7-2.1 5-3.3 5.6-2.7 1.4 1.4-1.1 8.9-4.2 12.3-2.7 3.1-3 3.1-6.7 2-2.2-.6-10.3-4.9-18.1-9.5-7.7-4.6-16.5-9.1-19.4-10-4.7-1.6-5.4-1.6-6.8-.2-2.3 2.3-1.8 11 .9 17.3 2.6 6.1 6.1 9.2 10.1 9.2 4.3 0 4.3 1.5-.2 5.1-5.1 4-4 4.9 5.9 4.9h7.3l-.3 2.7c-.6 5.4-4 6.5-22 7.3-17.8.9-19.2 1.1-28.8 6-3.8 2-8.1 3.4-10.5 3.5-3.6.1-4 .4-4.3 2.9-.5 3.9 1.5 8.2 4.7 10.2l2.6 1.8-2.5.7c-1.4.4-3.9.7-5.6.8-4.6.1-8.4 3.5-8.4 7.6 0 4.9 1.8 5.9 9.7 5 3.6-.4 7.3-.9 8.1-1.2 1.2-.5 1.2-.3.1 1.5-1.8 2.9.1 6.5 9.1 16.8 10.9 12.4 16.1 24.2 10.9 25.2-.9.1-9.2-4.7-18.5-10.9-19.4-12.8-25.2-15.9-29.3-15.9-5.7 0-4.2 4.4 4.4 12.3 2.8 2.5 3.5 3.7 2.3 3.7-.9 0-2.4 1-3.2 2.2-1.7 2.4-2.2 10.3-.7 11.2.4.3 2.3-.6 4.2-2 7.4-5.5 11.6-.4 6.3 7.6-3.1 4.6-2.4 6 2.9 6 2.6 0 3.8.9 9.1 7.1.9 1.1 2.9 1.9 4.4 1.9 4 0 6.5 2.1 6 5.1-.2 1.9-1.3 2.7-5.2 3.9-4.5 1.5-6.6 3.3-10.8 9.2-2.1 3.1-8.8 5.1-13.8 4.3-6.5-1.1-8.1-5.5-2-5.5 4.5 0 4.3-1.4-.5-4.9-5.7-4.1-6.4-5.2-2.6-4.5 6.4 1.3 11.5-2.3 15.1-10.4 1.1-2.4 2-4.6 2-4.8 0-2.4-13.9 4.5-23.6 11.7-9.8 7.2-32.8 14.8-46.3 15.2-5.1.2-5.6 0-5.9-2.1-.2-1.4-1.9-3.3-4.3-4.8-3.1-1.9-3.9-2.9-3.4-4.5.4-1.2-.2-3.3-1.5-5.5-1.2-1.9-2.1-3.6-1.9-3.8.2-.1 3-.8 6.1-1.5 5.2-1.1 10.8-4.9 10.8-7.2s-6.1-7.1-11-8.8l-5.5-2h6.3c7.8-.1 36.4-4.8 41.2-6.8 3-1.2 3.3-1.6 1.8-2.4-1.2-.7-5.4-.6-12.4.2-10.3 1.1-17.4.7-17.4-1 0-1.5 2.4-2.9 6.9-4.1 4.7-1.2 9.1-4.9 9.1-7.6 0-1-.7-2.6-1.6-3.5-1.5-1.7-1.5-2 .2-4.5 4.7-6.7 5.4-8 4.9-10.1-.8-3.3.4-5.2 4.6-7.4 2.2-1.1 3.9-2.3 3.9-2.7 0-.4-1.5-1.7-3.2-2.7l-3.3-2 3.8-.3c2.1-.2 4.1-1 4.4-1.7.7-1.9-3.2-8.2-6.3-10.2-3.3-2.1-4.9-1.2-7.9 4.6-2.5 5.1-4.9 7.1-8.2 7.1-1.7 0-6.9 3.3-16 10.1-3.5 2.7-4.5 3-5.8 1.9-1.2-1-2.7-.9-8 .4-3.5.9-7.8 1.6-9.4 1.6-4.1 0-13.8-3.7-16.4-6.3-1.9-1.9-1.9-2-.2-3.4 1.1-.7 3.7-1.3 5.9-1.3 5.6-.1 11.3-2.9 16.6-8.4 2.4-2.5 5.2-4.6 6.1-4.6 2.3 0 10.5-3.6 11.3-4.9.5-.7-.3-1.1-1.8-1.1-3.2 0-6.6-3.2-6.6-6.3 0-4.3 3-11.3 7-16.1 2.2-2.7 4-5.1 4-5.3 0-.3-.7-1.1-1.6-1.8-1.4-1-1.5-1.7-.4-4.9.6-2.1 1-3.9.7-4.2-.4-.5-7.4 4.7-27.6 20.6-16.7 13-27.6 18.4-32.5 15.8-4.9-2.6-4.1-5.1 1-3.6 3.1.8 3.9.7 5.8-1.1 1.1-1.1 4.2-2.9 6.7-3.9 5.3-2.3 5.8-2.9 7.9-9.2 1.3-3.9 2.2-4.9 6.9-7.3 3.1-1.5 7.1-2.7 9.3-2.7 4 0 4.8-1 2.3-3-2.6-2.1-1.7-4.1 5-11.1 5.5-5.7 6.5-7.2 6.5-10.3 0-2.9.4-3.6 1.9-3.6 3 0 3.4-1.7.8-3.5-3.1-2-4-1.6-16.7 7-14.9 10.1-30.8 16.5-41.2 16.5-4.2 0-4.8-.3-4.8-2 0-3.9 15.2-18 19.3-18 3.8 0 21.6-17.9 21.7-21.8 0-1.6.9-1.8-11.3 2.8-17.1 6.4-37.2 10.5-40.1 8.1-1.6-1.4-.6-6.5 1.7-8.9 1.2-1.1 1.9-1 4.8.6 6.2 3.6 16 4 17.2.8.3-.8.1-4.9-.5-9.2-1.2-9.2-.4-10.4 7.3-10.4 5.6 0 9.5-1.3 12.7-4.2 2.8-2.7 2.8-3.4-.4-6.3l-2.7-2.5 3.1-.6c1.8-.4 2.9-1 2.7-1.5-.6-.9-6.2.7-16.7 5-6.9 2.8-10.8 3.2-10.8 1.1 0-.4.5-2.1 1.1-3.9.8-2.4 2.4-3.8 5.8-5.4 3.2-1.5 4.7-2.9 4.9-4.5.2-1.5 1.9-3 5.2-4.7 2.7-1.4 5.6-3.5 6.4-4.7 1.7-2.4 2.2-8.8.7-8.8-.6 0-5.3 2.9-10.5 6.4-5.2 3.6-11.4 7-13.8 7.6-2.4.7-8.6 2.7-13.8 4.6-9.2 3.3-15 4.3-15 2.6 0-.5 2.2-2.8 4.9-5 5-4.3 6.4-6.9 9.5-18.3 1.9-6.8 4.9-10.9 8.1-10.9 1.7 0 3-1.1 4.7-4.2 1.7-3.2 3.8-4.9 8.3-7.3 4.3-2.2 6-3.6 6-5 0-3.2-3.9-3-9 .5-6.3 4.3-30.5 16-33.2 16-1.9 0-2.3-.5-2.3-3.4 0-4.8.9-6.6 3.8-7.7 2.1-.8 2.4-1.4 1.9-4.4-.5-3.2-.4-3.5 1.9-3.5 3.7 0 7.5-2.3 12.2-7.4 4.7-5.1 5.7-9.2 2-8.1-1.3.4-4.3 1.9-6.8 3.3-4.3 2.4-12.7 6.7-16 8.2-.8.4-2 2.1-2.6 3.8-1.8 5.5-2.8 5.8-8.2 2.3-5.8-3.7-6.2-3.7-6.2-1 0 3.5 2 6 6.5 8 7.4 3.3 7.9 6.3 1 7.1-2.2.2-3.7 1.4-5.8 4.5-1.8 2.7-3.8 4.5-5.5 4.9-1.5.3-3.7.7-5 1-6.2 1.3-4.7 11.7 3.1 20.2 2.6 3 4.7 5.6 4.5 5.8-.3.2-1.8 0-3.5-.5-3.5-1-6.3.2-6.3 2.8 0 2.4-1.9 3.1-8.5 3.1-6.7 0-10.5-1.4-10.5-3.8 0-2.9-8.7-10.1-10.3-8.6-1.6 1.6 5.3 15.5 10.5 21.2 3.1 3.4 3.9 5 3.5 6.9-.6 3.4 1.6 5.5 10.8 9.8 5 2.4 8 4.5 8.9 6.3.8 1.5 2.8 4 4.5 5.6 5.8 5.6 4.4 6.3-8.8 4.6-6-.8-7.9-1.5-10.9-4.1-3.5-3.1-18.4-10.9-20.9-10.9-1.6 0-1.6 4 0 6.1.7.9 3 2.5 5.2 3.5 3.3 1.6 4.2 2.6 5 5.9 1.5 5.9 2.3 6.7 5.6 6 1.6-.4 2.9-.4 2.9 0 0 .3-1.2 2.8-2.6 5.6-1.4 2.8-2.9 7-3.3 9.3l-.7 4.1-9.8-.1c-9.8-.2-9.9-.2-12.3-3.3-2.4-3.1-7.1-6.1-9.4-6.1-.8 0-.9 1.3-.5 4.4 1.5 9.6-4.3 15.7-17.1 18.3-4.3.8-8.2 1.9-8.6 2.3-1.3 1.1 8.3 2 21.8 1.9 6.6 0 13.2.4 14.7 1 2.1.8 3.4.6 6.4-1 4.5-2.3 4.4-2.2 4.4-.6 0 3.6-9.4 8.7-31.2 16.7-11.6 4.2-16.3 7.1-15.5 9.3.6 1.9 4.6 2 7.2.3 3.1-2 4.5-2 6 .1 1.1 1.4 1.9 1.5 7 .5 6.9-1.4 10.2-3.4 11.5-6.8 2.2-5.7 13-5.6 18.8.2 3.7 3.7 3.8 5.7.4 6.2-1.4.2-2.2 1.1-2.2 2.3 0 1.5 1.5 2.7 5.4 4.4 6.3 2.8 8.6 5.6 8.6 10.5v3.6l-7.2-1.1c-4-.7-11.6-2.7-16.8-4.5-6.8-2.3-12-3.4-18.2-3.8-10.5-.6-11.8.1-11.8 6.3 0 5.9.7 7.3 3.3 6.8 1.3-.3 5.5 1.1 9.7 3.1 4.1 2 9 3.8 11 4.2 7 1.1 7.9 1.4 8.5 3.4.5 1.7 1.5 2 6.3 2 8.2 0 13.2 1.6 13.2 4.2 0 1.8-.4 1.9-3.7 1.3-3.1-.6-3.9-.3-5.4 1.7-2 2.6-5.3 2.8-19.1 1.4-7.2-.7-7.8-.9-7.8-3.1 0-2.9-1-3.7-11-8.5-8.8-4.4-16-9-28-18-9.9-7.5-10.6-7.8-8.5-4.6 1.1 1.7 1.6 3.9 1.3 6.2-.4 3.1-.1 3.7 2 4.5 2.2.9 2.3 1.3 2 8.2-.3 7-.2 7.2 2.2 7.5 1.4.1 5.2-.8 8.5-2.2 3.3-1.3 6.3-2.2 6.7-2 .4.3.2 1.8-.4 3.4-.8 2.5-.6 3.7 1.1 7 2.7 5.1 2.6 6.6-.1 8.1-1.9 1-11.1.9-20.2-.4-3.1-.4-4.1 2.4-2.5 7.4 1.1 3.5 2 4.5 4.4 5.2 6.5 1.9 8 3.3 11.8 10.5 2.2 4.1 4.5 7.2 5.3 7.2.8 0 3.8-1.8 6.7-3.9 2.8-2.2 5.3-3.8 5.4-3.7.2.2-1 2.9-2.7 6.1-4.4 8.4-3.8 9.8 1.9 4.1l4.8-4.7.7 4.1c.5 3 1.3 4.3 3.1 5.2 1.4.6 2.5 1.7 2.5 2.3 0 2.4-2.8 3.5-8.6 3.3-4.6-.1-7.3.5-11.8 2.5-7.8 3.6-11.2 3.4-19.9-1-8.5-4.3-13.1-5.5-16.3-4.2-3.6 1.3-3.3 5.7.4 6.5 6.2 1.4 6.4 1.5 5.8 4-.6 2.3-.6 2.3 5.9 1.7 5.6-.5 6.5-.4 6.5 1 0 .9-1.1 2.4-2.5 3.3-3.3 2.2-3.2 3.7 1 8.3 4 4.4 4.3 6.3 1.5 9.8-1.1 1.4-2 3-2 3.4 0 1.8 6.5.8 10.7-1.7 2.5-1.4 4.7-2.3 5-2 1.1 1-.8 5.8-3.3 8.2-3 3.1-3 3.1-20.9-5.7-15.5-7.7-19.9-8.6-20.9-4.4-1.7 6.8 4.4 16.5 10.3 16.5 4 0 3.9 1.1-.4 3.4-1.9 1-3.2 2.3-2.9 2.7.3.5 3.4.9 7 .9 4.9 0 6.4.3 6.4 1.4 0 1.1-2.3 4.3-3.3 4.7-.1 0-6.9.4-15.2.9-13.6.7-15.7 1.1-22.3 3.9-4 1.8-8.3 3.1-9.5 2.9-3.4-.5-3.6 4.4-.3 7.7 1.4 1.4 2.6 2.8 2.6 3 0 .3-1.7.5-3.8.5-5.1 0-8.4 2.4-8 5.8.3 2.7.4 2.7 7.6 2.6 5.1-.1 7.1.1 6.3.9-1.5 1.5.9 5.4 6.9 11.2 8.5 8.1 12.9 16.2 9.9 18-.5.4-5.6-1.9-11.2-5.1-19.5-11-24.2-13.3-27.4-13.4-4.6 0-4.2 2 1.3 6.9 2.8 2.4 4 4.1 3.1 4.1-1.8 0-4 5.9-3.1 8.4.6 1.5.9 1.4 3.9-.4 6.3-3.9 9.2-1.6 5.6 4.3-1.2 1.9-2.1 3.7-2.1 4 0 .3 1.8.8 4 1.2 2.7.4 4.4 1.4 5.2 2.8 1.5 2.9 2.7 3.7 5.9 3.7 1.5 0 3.2.7 3.9 1.5 1.7 2.1-.1 4.1-4.5 4.9-2.3.5-4.3 1.8-6.1 4.1-4.8 6.4-12.8 7-19.1 1.5-2.9-2.6-3.7-2.9-5-1.8-1.9 1.6-1.3 8.7 1.2 12.4 1.5 2.3 2.1 2.6 5.6 2 5.4-.9 7.6.6 10.3 6.7 4.3 9.7 9.6 12.7 15.3 9 2.6-1.7 2.7-1.7 1.9.2-.4 1.1-1 3.1-1.3 4.6-.5 2.5-.3 2.5 5 2.5 4.7-.1 6.1.4 9.8 3.2 10.3 7.7 13.5 9.2 23.2 10.7 2.9.5 3.7 1 3.5 2.3-.7 3.6-10.9 6.2-24.7 6.2-7 0-9.2-.4-12.1-2.1-7.7-4.7-42-11.3-40.8-7.8.3.8 4.6 4.8 9.8 8.9l9.3 7.5-8.4 1.8c-12.2 2.6-12.2 2.6-4 5.8 10 3.8 14.5 8.3 10.9 10.5-.7.5-3.6 1.1-6.6 1.5-5.9.8-8.4 2.3-7.5 4.5.8 2.1 5.7 1.7 13.9-1.1 5.6-1.9 7.8-2.3 9.8-1.5 5.2 1.9 2.4 3.7-9.7 6.5-9.8 2.2-12.7 3.9-12.7 7.5 0 1.7 1.4 5.6 3 8.7 1.7 3.1 3 6.7 3 8.1 0 2.4.1 2.5 6 1.9 5.1-.6 6.2-.4 7.7 1.2 1 1.1 3.2 2.1 4.8 2.3 2.5.2 3.1.8 3.3 3.1.3 2.1 1.1 3.1 3.3 3.9 3.7 1.3 3.7 3.3-.1 6.8-8.7 8.1-24.7 4.8-39.6-8.2C11 970.2 7.1 968 3.7 968c-6.4 0-4.1 14 3.7 22.7 2.3 2.6 4.1 5.3 3.9 6-.2.6-2.6 2.6-5.4 4.3-2.7 1.8-4.9 3.6-4.9 4.1 0 1.2 3 1.7 12 2.2 9.2.5 12.3 2 17.5 8.8 2.6 3.5 5.1 5.6 7.1 6.1 1.7.4 3.9 1.7 4.9 2.8 2.3 2.5 7.5 2.6 10.5.2l2.1-1.7-2-2.7c-1.2-1.4-2.1-2.9-2.1-3.2 0-1.3 9.1-.6 9.6.7.7 2-3.3 12.1-5.6 14.2-1.6 1.4-4 1.8-13 1.9-6.4 0-11.1.5-11.2 1.1-.6 2.1 10.5 4.8 19.9 4.9 8 .1 9.4.4 10.7 2.1 1.4 2 1.5 2 8.3-.4 6.1-2.1 8-2.3 15.4-1.7 4.6.4 16.1 1.2 25.6 1.9s17.5 1.6 17.9 1.9c1.4 1.4-.9 2.7-8.8 4.8-8.9 2.4-13.3 4.4-18.7 8.4-2 1.5-5.5 2.8-8.3 3.2-2.6.4-5.6 1.3-6.5 2-1.7 1.3-1.7 1.5.2 2.9 1.6 1.2 3.4 1.4 8.6.9 6.2-.6 6.8-.5 7.8 1.5 1.5 2.6 4.7 2.7 6.1.2.5-1.1 1-4.1 1-6.7v-4.7l5.8 6.1c5.4 5.9 6 6.2 10.4 6.2 5.8 0 6.7 1.3 3.2 4.5l-2.6 2.5 5.3-.3 5.4-.2-.3 3.4c-.3 2.9-.1 3.3 1.5 2.6 10.2-4.4 13.3-4.3 14.2.1.5 3.1 2.1 4.4 5.3 4.4 3 0 7.2-3.5 8.3-7 .9-2.7 5-4 12.9-4 4.8 0 7.9-.5 9.2-1.5 1-.8 4.1-1.5 6.9-1.5 2.8 0 8.2-.5 12-1.1 16.9-2.4 15.1-2.5 16.3 1.2 2.8 8.9 3.7 20.3 3.7 46.4-.1 14.8-.4 28.9-.8 31.3l-.7 4.2h11.8c16.1 0 15.8.3 13.3-13-7.3-38.1-10.1-69.8-6.5-73.4 1.8-1.9 7.6-2.1 15.9-.5 5.6 1 6 .9 7.7-1.1.9-1.2 2-3.8 2.3-5.8 1.6-9.9 4.4-10.5 9.2-2.2 5.5 9.7 7.4 11.4 14.3 12.9 7.8 1.8 12.1 1.6 16.1-.5 4.1-2 2.9-3.1-5.3-5-3.5-.8-7.8-2.4-9.6-3.4-3.3-2.1-3.5-4-.4-4 3.3 0 4.5-1.5 3.2-4-.6-1.2-.9-2.4-.7-2.7.7-.7 6.5 2.5 12.2 6.7 8.7 6.5 11 7.3 16.6 6 2.7-.7 4.9-1.5 4.9-2 0-.4-2.5-1-5.5-1.2-5.9-.5-8.2-1.8-7-3.9.6-.9 4.5-1.1 15.4-.7 10.5.4 13.6.2 11.1-.5-1.9-.5-5.7-1.6-8.5-2.3-6.2-1.7-11.8-5-11.2-6.7.2-.8 3.6-1.4 9.3-1.8 4.9-.3 10.8-1.1 13.2-1.8 2.4-.6 6.8-1.1 9.9-.9 5.6.3 5.6.3 6.5-2.9.5-1.8 1.8-3.8 3.1-4.5 1.4-.7 8.6-1.3 19.2-1.5 9.4-.3 17.6-.6 18.4-.9 1.1-.3.9-1-.9-2.9-2.5-2.7-3-7.3-.9-8.6.8-.5 2.6-.6 4.1-.3 3.3.7 6-.7 11.6-5.8 2.4-2.2 5.9-4.6 7.8-5.4 2.8-1.2 3.5-2.1 4-5.5.8-5.1 4-9 9.4-11.4 3.9-1.8 4.5-1.8 14.8-.1 5.9.9 18.1 2.1 27.2 2.5 16.2.9 22.7 2.1 21.5 4.1-1 1.7-5.7 3.7-12.5 5.5-8.2 2.1-15.3 5.6-20.1 10-5 4.5-7 5.5-13.6 6.5-6.1 1-8.3 2.3-8.3 5 0 2.6 2.4 3.2 12.2 3.1 8.1-.1 8.8 0 9.9 2.1 4.2 7.9 8.9 2.7 8.9-9.9.1-5.6.3-6.5 1.3-5.1.7.9 3 4 5.1 7 5.4 7.6 9.5 10.2 14.5 9.4 7-1.1 7.7 3.4 1.4 8.3l-2.8 2.1 4-.5c2.2-.4 4.9-.8 6.1-1 1.1-.3 2.8.1 3.7.8 1.4 1 1.5 1.8.7 4.6-.5 1.9-.8 3.7-.5 3.9.3.3 3.1-.7 6.4-2.2 9.1-4 12.7-3.5 13.7 2.2.9 5 2.1 6.2 5.9 6.2 4.1 0 8-3.1 9.5-7.4.6-1.8 2.2-4.4 3.6-5.7 2.3-2.2 3.6-2.4 13.1-2.7 8.5-.3 11.2-.8 13.2-2.3 2-1.4 5.5-2.1 15.1-2.8 6.9-.6 14.9-1.7 17.8-2.6 9.4-2.8 10.2-1.6 12.9 18.4 1.3 9.8 1.7 20.4 1.8 47.6 0 19.2-.3 39.4-.8 44.8l-.8 9.8 15-.3c20.6-.4 19.4 1.4 15.3-23.6-6.6-40.6-9.5-68.8-9-86.1.4-17.2 1.9-18.2 20.6-14.4 8.1 1.6 8.4 1.5 10.3-.3 1.2-1.3 2.5-5 3.5-10.4 2.7-14.4 5-14.3 12.5.3 5.6 11 8.3 14.7 10.9 14.7.9 0 4.5 1 7.9 2.1 5.6 1.9 7 2 11.3 1.1 5.5-1.3 9.8-3.8 9.8-5.8 0-.7-1.9-1.8-4.2-2.4-15.1-3.9-20.8-6.6-20.8-9.9 0-1.4 1-2.1 3.5-2.5 3.7-.7 4.5-2.8 2.5-6.6-1.4-2.6.3-3.4 3.7-1.6 1.5.8 6.8 4.9 11.7 9 5 4.2 10.5 8 12.3 8.5 3.3.9 8.6 0 12.8-2.2 1.9-1 1.9-1 0-1.8-1.1-.4-3.9-.8-6.2-.8-2.9-.1-5-.8-7-2.5l-2.8-2.4 3-1.2c2.9-1.2 23-.8 34.5.5 3.2.4 1.4-.4-6-2.8-15-4.7-21-8.1-21-11.8 0-2.2 3.1-2.9 12.5-2.7 3.9 0 9.6-.7 12.7-1.6 4.8-1.4 7.6-1.5 17.5-.7 13.2.9 16.9 2.3 20.4 7.3 3.7 5.4 7.2 8.8 9.1 8.8.9 0 3.3 1.4 5.3 3.1 3 2.6 4 3 6.9 2.5 5.1-1 6.4-3.1 4.3-6.9-2.4-4-1-5.4 4-4.1 5 1.2 5.2 3.3 1.1 11.4-3.9 7.6-5 8-15.8 6.9-12.5-1.4-17.1 1.1-8.4 4.5 3.5 1.4 8 2 15.7 2.1 9.5.3 10.9.5 12.5 2.4l1.7 2.1 7.8-2.5c8.6-2.7 11.8-3 19.7-1.5 2.9.6 13.2 1.4 22.8 2 9.6.5 17.9 1.3 18.5 1.9 1.7 1.7-.2 2.9-8.5 5.1-8.4 2.3-14.6 5.1-20.6 9.5-1.9 1.3-5.5 2.7-8 3.1-5.7.8-8.2 2-8.2 3.9 0 2 4.2 2.9 10 2.2 6-.7 8.7 0 9.3 2.4.7 2.6 4.4 2.4 5.8-.3.7-1.3 1.3-4.4 1.3-7 .1-2.6.4-4.8.7-4.8.3 0 2 2 3.7 4.4 4.4 6.1 9.3 9 13.7 8.2 4.9-1 6 1.8 1.9 5.1l-2.9 2.3 6-.2 6-.3-.3 3.8-.4 3.8 4.1-2.1c4.2-2.1 9.9-2.9 11.9-1.6.7.4 1.2 1.7 1.2 3 0 7 10 5.9 13-1.4 1.9-4.5 5.6-6 14.7-6 5.6 0 8.5-.5 10.1-1.6 1.5-1.1 6-1.8 13.5-2.4 6.2-.4 13.3-1.3 16-2 5.9-1.5 7.2-.6 8.6 5.8 2.5 12.1 3.4 29.4 2.8 56.9l-.5 28.3h11.1c12.7 0 15.3-.5 15.9-2.8.3-1-.3-5.7-1.3-10.7-5.1-26.1-9.5-63-8.7-73.1.7-8.7 3.3-9.7 17.9-7.2 6.8 1.2 7.2 1.2 8.9-.9.9-1.2 2.3-4.9 2.9-8.3 2-9.8 4.4-9.4 10.6 2 2.1 3.8 4.6 7.7 5.5 8.5 2.1 1.9 11.9 4.5 17.1 4.5 4.8 0 11.2-2.5 10.7-4.2-.2-.6-4-2.1-8.4-3.3-4.3-1.1-8.9-2.7-10.1-3.3-3.2-1.8-2.9-4.1.7-4.9 2.9-.5 3-.8 2.4-4l-.7-3.5 3.4 1.7c1.9 1 6.3 3.9 9.9 6.5 3.6 2.6 7.6 5.3 8.9 6 2.8 1.4 9.9.6 12.7-1.5 1.7-1.3 1.5-1.4-2.8-1.5-9.4 0-13.7-4.2-5.7-5.5 3.7-.6 9-.4 24.4 1 4.3.4 3.8.2-3.8-2-9.3-2.6-13.5-4.5-16.1-7.1-2.6-2.5-.9-3.4 6.7-3.4 4 0 10-.7 13.2-1.6 3.8-1 8.3-1.4 12.2-1.1 6.8.5 8.3-.3 8.3-4.5 0-4.5 2.6-5.2 23.5-5.6 10.5-.2 19.4-.8 19.8-1.2.5-.4-.3-1.9-1.7-3.3-2.8-2.8-3.2-4.7-1.5-7.9.9-1.6 1.7-1.9 4.5-1.4 4.1.8 7.3-.7 14-6.7 2.7-2.4 6.2-5 7.9-5.8 2.2-1.1 3.1-2.3 3.5-4.9 1.4-8.3 6.9-12.9 16.4-13.9 9-1 16.5-6.7 24.1-18.5l1.9-2.9-2.9.5c-1.7.3-11.1 2.2-21 4.2s-18.9 3.6-20.1 3.6c-1.1 0-3.6-1.1-5.5-2.5-6.8-4.9-6.9-4.9-17-1.9-10.5 3.1-17.8 3.6-22.6 1.5-5-2-3-3.1 5.8-3.1 9.2 0 13.4-1.5 18.9-6.4 4.6-4.1 7.2-5.1 10.1-3.5 4.3 2.3 8.3 2.9 12.1 1.8 3.7-1 4.2-1.6 3.9-5.1-.2-2.1 5.4-6.3 13.6-10.2 3.6-1.7 5.9-3.4 5.7-4.1-.3-.6 1.5-3.4 3.9-6.1 2.4-2.7 5.4-6.8 6.6-9.1 2-4.1 2.9-11.3 1.3-11.3-.4 0-2.7 2-5.1 4.4-6.8 6.9-12.6 9-24.6 9-8 0-11.2-.5-15.8-2.3-7.6-3-11.2-6-10.3-8.8 1-3.3 3.3-3.5 8.4-.8 5.2 2.8 11.6 3.2 19.1 1.2 5.9-1.6 7.3-3.8 4.3-7-1.3-1.3-2.2-3.6-2.2-5.4 0-4.3 5.6-14.9 9.6-18.1 2.4-1.9 3.9-4.2 4.9-7.7 1.3-4.5 4.6-23.7 4.1-24.2-.1-.1-5.3 4.2-11.6 9.6-16.8 14.5-33 24.1-43.7 25.8-3.9.7-6.3-1.3-6.3-5 0-1.7.5-1.9 4.4-1.3 3.3.5 4.8.3 6-.9 2.3-2.4 2-5.1-1-7.4l-2.7-2.1h2.4c1.3.1 4.4.5 6.7.9 6.7 1.3 8 .6 8.7-4.8 1-7.5 2-9.1 5.7-9.1 1.8 0 5.3.9 7.7 2 5.7 2.6 6 2.5 2.9-.8-3.3-3.5-5.1-7-4.2-8.3.4-.7 2.3-.9 5-.5 3.7.5 4.5.2 5.4-1.4.8-1.5 2.1-2 5.4-2 3.8 0 4.8-.5 8-4 4.4-4.9 5.4-8.3 3.2-11.3-.9-1.2-2.8-3.7-4.1-5.6-5.6-7.7-5.7-17.7-.1-23.9 4.6-5.2 5.8-7.6 4.4-9-1.7-1.7-3.7-1.5-9.7 1.3-7.6 3.6-16.2 9.9-31.5 23.2-13 11.4-21.4 17.3-24.9 17.3-2.1 0-4-4.4-3.1-7.2.4-1.5 1.2-1.8 2.9-1.4 3.1.8 5.7-1.8 5.3-5.2-.2-1.7-1.6-3.5-3.8-5-4.4-2.9-5.5-4.9-4-6.7.9-1 2.4-1.3 5.5-.8 3.5.4 5.2 0 9.5-2.3 2.8-1.5 6.1-4.1 7.2-5.7l2.1-2.9-3.2-3c-3.5-3.3-3.8-4.6-1.5-5.5 1.5-.5 4.4.3 11.6 3.2 1.6.6 1.7.2 1.2-3.8-.6-3.9-.4-4.7 1.5-5.9 2.8-1.7 2.7-2.8-.4-2.8-2.4 0-6.5-3.1-6.5-4.9 0-2.9 1.4-4.1 5-4.1 4.7 0 7.2-2.7 7.4-7.7.1-3.3-.2-3.8-2.3-4.1-3.6-.6-6.2.4-13.1 4.9-7.6 4.9-35.2 19.2-42.5 22-6.6 2.5-10.5 2.5-10.5 0 0-2.2-1.9-3.1-6.1-3.1-3.8 0-3.2-1 3.8-6.1 3.2-2.4 6.1-5.5 6.9-7.5 1.8-4.2 4.5-6 11.4-7.5 7.3-1.5 8.1-2.1 10.5-6.6 1.7-3.1 2.9-4.1 7.5-5.6 6.6-2.2 7.9-3.2 7.3-5.7-.4-1.3.1-1.9 1.9-2.2 1.9-.2 2.3-.8 2-3.4-.2-2.7.1-3.3 2.2-3.8 5.6-1.4 7.7-12.8 3.1-17-2.2-2-2.3-2.5-.9-3 .8-.3 3.1-.6 5-.6 6.7 0 9.9-3.9 5.1-6.1-3.3-1.5-9.3.3-15.4 4.5-15.5 10.9-59.5 32.6-66.1 32.6-2.5 0-5.2-5.8-4-8.6.6-1.2 2.8-3.2 5-4.5 8.9-5.4 12.2-8.5 16.1-15.6 4.1-7.4 5.8-8.7 12.7-9.5 2.1-.3 2.5-.8 2.6-3.8.1-6.4.4-7.1 3.3-10.1 2-1.9 4-2.9 6-2.9 4.8 0 4.5-1.5-1.1-5.7l-5.3-3.8 5.6-.5c6.6-.6 9-2.4 12.5-9.2 3.1-6.1 3.1-8.2.2-7.3-4.1 1.2-17.2 8.7-22.8 13-9.5 7.3-31.8 14.8-47.7 16.2l-7.3.6v-3.1c0-2.7-.6-3.5-4.1-5.2-3.4-1.8-4-2.5-3.5-4.4.4-1.6-.3-3.6-2-6.1-2.8-4.2-2.2-5.5 2.9-5.5 3.1 0 9.7-3.1 11.6-5.4 3.3-3.9-1.2-8.9-10.9-12.2l-5.5-1.9 10.5-.6c19-1.1 44-6.5 44-9.5 0-.3-7.4-.2-16.5.2-14.4.6-16.5.5-16.5-.8 0-2.2 1.9-3.5 6.3-4.3 4.1-.8 10.7-6.2 10.7-8.7 0-.9-.7-2.1-1.5-2.8-2.2-1.8-1.9-3.7 1.7-8.6 2-2.8 3.1-5.5 3-7.6-.1-4.4 1.4-6.7 5.4-8.4 1.9-.8 3.4-1.8 3.4-2.3 0-.6-1.5-2-3.2-3.3l-3.3-2.3 4.4-.5c2.5-.3 4.6-1 4.8-1.6.6-1.7-5.5-10-8.3-11.3-3.3-1.5-4.3-.6-7.6 5.9-2.2 4.4-3.1 5-11.3 8.5-2.2.9-7.3 4.2-11.2 7.2-6.2 4.7-7.5 5.4-8.8 4.3-1.3-1.1-3-1-9.5.5-9.2 2.1-14.1 1.7-21.5-1.9-8.2-4.1-8.5-7.1-.7-8.1 9.4-1.2 12.4-2.5 18.6-8.5 4.2-3.9 7.2-5.9 9.6-6.4 1.9-.3 5.1-1.6 7-2.8l3.5-2.2-3.8-.9c-4.7-1.1-6.1-3.6-5.5-9.8.4-3.5 1.6-6.4 4.4-10.5 7.3-10.5 7.1-10.2 5-11.7-1.7-1.2-1.8-1.8-.8-4.7 2.5-7 2.1-6.8-19.8 10.8-22 17.8-32.3 24.2-39.2 24.2-3.7 0-6.8-1.6-6.8-3.6 0-1.2.9-1.3 4.9-.8 3.9.5 4.9.3 5.4-1 .4-.9 3.3-2.8 6.5-4.2 6-2.6 7.1-3.9 9.2-10.7 1.7-5.5 7.4-9 15.6-9.5l6.4-.4-2-2.6c-3-3.7-2.5-5.3 3.1-10.7 6.7-6.6 9.3-10.9 8.5-14.1-.6-2.1-.3-2.5 2.4-3 1.6-.4 3-1 3-1.3 0-1.6-2.6-3.1-5.2-3.1-3.1 0-5.5 1.3-13.8 7.6-13.1 9.9-33.7 18.4-44.4 18.4-4.8 0-5.6-.3-5.6-1.9 0-2.4 6.5-10.8 11.3-14.4 2.1-1.6 6.1-3.9 9.1-5.2 2.9-1.3 7.5-4.5 10.2-7.2 6.2-6 13.9-16.1 13-17-.4-.4-2.8.1-5.4 1.1-18.8 7.4-26.9 9.7-39.9 11.6-8.4 1.2-10.3.7-10.3-2.7 0-2.3 2.5-8.3 3.6-8.3.2 0 2.3.9 4.4 2 4.7 2.4 11.7 3.5 15.6 2.6l2.7-.7-.7-9.6c-.7-10.8-.2-12.3 5-12.3 5.9 0 13.2-2.1 15.8-4.5 3.2-3 3.2-4 .1-7.1-3.2-3.2-3.1-3.4.5-3.4 1.7 0 3-.5 3-1.1 0-1.7-5.7-.3-14.9 3.7-9.8 4.2-13.4 4.7-13.9 1.9-.8-3.5 2.7-8.3 7.1-9.8 3.3-1.1 4.3-2 4.9-4.4.6-2.3 1.9-3.6 5.2-5.1 5.5-2.7 8.6-6.5 8.6-10.8 0-4.7-1.6-4.4-10.7 2.2-9.8 7-11.9 8.1-20.1 10.4-3.7 1-10.5 3.1-15.1 4.8-11.8 4.3-14.3 3.1-6.6-3.3 5.4-4.3 7.6-8.4 9.9-18.1 2.4-9.7 4.7-13.4 8.6-13.4 2.4 0 3.3-.7 4.9-3.8 2.5-4.9 5.8-7.9 10.6-9.5 4.3-1.5 6.1-3.6 5.2-6.1-1-2.5-3.4-1.9-11.1 2.8-7.9 5-28.6 15.1-32.8 16.2-2.8.6-2.8.6-2.8-4.5 0-4.8.3-5.3 3.1-6.9 2.7-1.5 3-2 2.5-5.5-.6-3.5-.5-3.7 2.2-3.7 3.7 0 11-4.7 14.5-9.3 2.7-3.5 3.6-7.7 1.7-7.7-1.6 0-6.4 2.3-11 5.4-2.4 1.7-6.9 4-10 5.2-5.7 2.4-6.2 2.8-7.7 7.9-1.2 4.1-3.7 4.3-8.8.6-2.4-1.7-4.6-3.1-4.9-3.1-1 0-.7 5 .5 7.2.6 1.1 3 2.8 5.4 3.9 2.3 1 4.8 2.6 5.6 3.5 1.1 1.4 1 1.8-.5 3-1.1.7-2.9 1.1-4.2.8-1.6-.4-2.7.1-4 2.2-4 5.8-7.2 8.4-10.3 8.4-9.7 0-9.2 12.5 1 23.5 2.3 2.5 4 4.7 3.7 5-.2.3-1.8.1-3.5-.4-3.6-1-6.3.2-6.3 2.9 0 2.7-3 4-8.7 3.9-7.5-.2-9.6-1.1-11.6-5.2-1.8-3.9-8.9-9.3-10.6-8.3-2.2 1.4 4.8 16 10.9 22.9 3.3 3.7 4.1 5.3 3.7 7.3-.6 3.5 1.6 5.6 10.9 10.1 5.5 2.7 8.3 4.7 9.9 7.3 1.3 1.9 3.7 4.8 5.4 6.4 1.7 1.7 3.1 3.4 3.1 3.9 0 .6-3.9.8-10 .4-9.7-.5-10.2-.6-13.8-3.9-3.8-3.4-19.1-11.5-22.7-12-1.6-.2-1.9.2-1.7 2.1.6 3.9 3.3 7.2 6.3 7.8 3.7.7 4.8 2.2 6.3 8 1.2 4.7 1.4 4.8 4.9 4.7 2.1-.1 3.7.3 3.7.8s-1.4 3.6-3.1 7c-1.7 3.4-3.1 7.6-3.2 9.4-.1 4.2-2.6 4.9-13.3 3.9-7-.7-7.8-1-10.7-4.2-3.2-3.5-7.5-6.3-9.8-6.3-.8 0-1 1.4-.6 4.6 1.3 11.6-4.5 17.1-21.5 20.4-3.2.6-5.8 1.6-5.8 2.1s5.7.9 13.2.9c7.2 0 17.1.5 21.9 1.1 8.3 1.1 8.9 1 11.8-1 4.6-3.3 4.9-.6.4 3.7-3 3-7.2 5.1-19.8 10.1-21 8.1-25.5 10.2-26.5 12.2-1 1.8.5 3.9 2.9 3.9.9 0 3.1-.9 5-2.1l3.3-2 2 2.1c1.7 1.8 2.7 2 6.2 1.5 5.9-1 12.5-4.1 13.2-6.2 1.6-5.2 4.9-6.7 12.4-5.7 3.2.5 5.4 1.6 7.8 4 3.8 3.8 4.1 6.1.7 7-4.9 1.2-2.5 5 4.9 7.8 5.3 2 7.6 5.4 7.6 11.1v3.5l-4.2-.6c-8.3-1.2-12.4-2.3-20.8-5.3-10.4-3.7-25.2-5.8-29.3-4.2-2.7 1-2.8 1.3-2.5 7.3l.3 6.3 4 .6c2.2.3 6.9 2 10.3 3.8 3.5 1.8 8.7 3.5 11.5 3.8 3.8.5 5.8 1.3 7.7 3.4 2.2 2.4 3.4 2.8 10.5 3.3 10.9.8 10.6.7 10.3 3-.2 1.7-.9 2.1-3.7 1.8-2.5-.2-3.9.4-5.8 2.4-2.4 2.7-2.5 2.7-12.8 2-13.4-.9-16.1-1.7-15.7-4.3.3-2.5-2.7-4.8-11.1-8.6-7.2-3.3-20.6-12-31.3-20.3-4.5-3.5-8.5-6.4-8.8-6.4-.4 0 .1 1.1 1 2.4.9 1.5 1.4 4 1.2 6.3-.2 3.1.1 4 1.9 4.8 3.1 1.3 3.4 2.6 2.1 9.1-1 4.8-.9 5.7.6 7.2 1.5 1.6 2.1 1.5 7.9-.6 10.9-4.1 10.5-4.1 9.9 1.6-.3 4.1 0 5.6 1.8 8.2 4.2 5.9-.1 8.6-12 7.5-14.5-1.3-13.5-1.6-13.4 3.2.1 4.9 2.7 9.3 5.5 9.3 4.5 0 7.6 2.9 11.8 11 2.7 5 4.8 8 5.8 8 .9 0 4.3-2.1 7.5-4.6 3.2-2.5 5.8-4.3 5.8-4 0 .2-1.6 3.7-3.5 7.7s-3.2 7.5-3 7.8c.3.3 2.7-1.7 5.4-4.3l4.8-4.7.9 4.3c.7 3.2 1.6 4.6 3.7 5.6 3.1 1.5 3.3 2.4 1 4.7-1.2 1.3-2.8 1.6-6.2 1.2-3.9-.4-9 .5-14.1 2.7-1.2.5-1.6 0-1.5-2.1 0-2.4-.4-2.8-3.1-3.1-1.9-.2-5.1.8-8.5 2.6l-5.6 2.9-5.4-2.8c-10-5.1-17.4-4.7-16.7.9.3 2.3 1 2.8 4.6 3.7 3.9.8 4.3 1.2 3.9 3.3-.3 1.5.1 2.6 1 2.9 1 .4-1.5 3.3-7.8 9.2-5.1 4.7-10 8.9-11.1 9.3-1 .4-1.8 1.4-1.8 2.2 0 2.2-16.7 17.2-22.2 20-5.9 2.9-8.3 2.3-9.3-2.3-.9-4.1 1-7.5 3.8-6.7 5 1.3 8.9-7.1 5-10.6-9.8-8.8-11-10.8-7.7-12.6.9-.5 3.7-.7 6.3-.4 7.3.7 17.4-5.3 20.1-11.8 1.2-2.8 1-3.2-2.4-7.1-2.1-2.2-3.5-4.6-3.3-5.2.7-2.3 6.4-1.9 11.6.7 2.8 1.4 5.3 2.6 5.6 2.6.2 0 .2-2.6-.1-5.8-.5-5-.4-5.9 1.5-7.6 2.8-2.5 2.7-3.6-.4-3.6-3.3 0-7.5-4.2-7.5-7.4 0-3.4 2.6-5.7 5.5-5 4.8 1.2 9.5-4.2 9.5-10.9 0-8.4-5.8-7.2-22.6 4.7-6.5 4.7-13 8.8-14.4 9.1-1.4.4-6.6 3.3-11.7 6.5-11.2 7.2-17.1 10.2-24.4 12.5-6.1 1.9-9.2 1.6-8.3-1 1-2.5-1.5-4.5-5.8-4.5-5.4 0-4.8-1.8 2.7-7.7 4.2-3.4 6.8-6.4 8.7-10.3 3.4-7 5.5-8.7 12.9-10.1 7.3-1.4 12.3-4.6 12.7-7.9.5-3.7 4-6.9 9.3-8.4 7.7-2.3 8.9-3.3 8.6-6.8-.2-2.6.2-3.3 2.3-3.8 2.2-.6 2.5-1.1 2.2-4.8-.3-3.6 0-4.2 1.6-4.2 4.6 0 9.2-10 7.8-17.3-.4-2.1-1.8-4.8-3.2-5.9-1.3-1.2-2.4-2.5-2.4-2.9 0-.4 2.5-1 5.7-1.4 7.6-.9 10.3-2.3 10.3-5.2 0-1.6-.8-2.7-2.7-3.4-5.2-1.9-12.6 1.1-21.8 8.9-9.5 8.2-37.5 24.4-61 35.4-14.1 6.6-14.1 6.6-16.5 2.6-4.1-6.8-2.4-10.4 8.4-17.7 8.4-5.7 12-10 15.6-19 3.1-7.5 5.6-9.7 12.3-11 6.2-1.1 7-1.9 5.5-5.8-2.6-6.9 3.3-16 11.1-17 2.2-.3 4.1-.9 4.1-1.3 0-.5-2.8-3.3-6.2-6.4l-6.3-5.5 5.6.1c6.5.1 8.9-1 12.3-5.5 2.7-3.6 6.6-12.8 6.6-15.7 0-1.7-.3-1.8-2.7-.9-5.6 2.1-18.6 10.5-24.9 16.1-3.6 3.2-8.8 7-11.6 8.4-15.4 7.8-39.2 14.7-49.2 14.2l-6.1-.3v-3.4c0-3-.6-3.8-4.5-6.1-4.2-2.5-4.5-2.9-4.2-6.4.2-2.6-.5-5.1-2.3-8.2-1.4-2.4-2.4-4.8-2.1-5.3.3-.4 2.6-1.1 5.2-1.5 8.4-1.1 15.4-6.7 15.4-12.2 0-2.9-7.5-9.1-13.2-10.9-8.3-2.7-8-3.5 1.6-3.5 15.6 0 54.6-8.5 54.6-11.8 0-1.9-4.5-2-18-.6-13.7 1.5-19.9 1.1-20.7-1.3-.7-2.1 3.3-5 7.7-5.7 3.3-.5 5.3-1.7 8.2-4.7 4.4-4.6 4.9-8.1 1.7-11.5-1.8-1.9-1.9-2.6-.9-4.6.7-1.2 2.1-3.2 3.1-4.3 3-3.3 5-9.3 4.4-12.8-.8-4 2.2-8.3 7.2-10.3 4.2-1.8 4.2-3.5-.2-6.5-1.9-1.3-3.5-2.7-3.5-3 0-.9 3.9-1.9 7.3-1.9 3.3 0 3.5-1.6.8-6.9-2.9-5.7-7.5-10.1-10.5-10.1-2.2 0-3.1 1.1-6.3 7.7-3.8 7.7-3.8 7.8-10 10.1-4.4 1.7-8.7 4.5-15.3 10.3-8.5 7.3-12 9.4-12 6.9 0-1.5-3.9-1.2-12.5 1-9.2 2.4-13.5 1.9-22.3-2.2-7.3-3.4-10.4-7-8-9.4.8-.9 4.5-1.9 8.2-2.4 8.7-1.1 14.4-4.5 20.8-12.6 3.2-4.2 5.6-6.3 6.5-6 1.7.7 6.5-1.2 12.4-5l4.4-2.8-4.4-.8c-5.7-1-7.2-2.5-7.8-8.1-.8-6.4 1.9-14.2 7.7-22.8 4.7-7 6.2-10.9 4-10.9-1.8 0-2.1-4.5-.6-8.8 1.1-3.1 1.2-4.2.3-4.2-1.4 0-12.9 9.8-28.7 24.4-19.1 17.8-35 28.6-41.9 28.6-3.2 0-8.1-3.4-8.1-5.6 0-1.6 1-1.7 6.3-.5 3.7.9 6.7-.4 6.7-2.9 0-.5 2.9-2.2 6.4-3.9 7.1-3.3 10-6.7 10.9-12.6.8-5.1 3.3-8.3 9.2-12 3.8-2.4 5.9-2.9 10.6-3 3.3 0 5.9-.4 5.9-.8 0-.5-.9-2-2-3.4-3.3-4.2-2.5-6.6 4.6-14.5 7.8-8.8 9.7-12 9.8-17.3.1-3.1.5-4 2.1-4.3 3.3-.6 4-2 2-4.2-3.8-4.2-8.8-2.1-21 8.5-10.7 9.4-23.5 16.5-38.4 21.5-10.2 3.4-18.8 4-19.8 1.3-1.8-4.8 13.3-22.5 22.9-26.7 7.1-3.2 10.6-6.2 18.2-16 7.2-9.2 11.4-16.2 10.4-17.1-.4-.4-5.6 1.6-11.6 4.3-10.6 4.9-23 9.2-31.8 11.2-7.8 1.8-18.7 3.1-20.6 2.5-2.1-.7-2.3-4-.8-9.6 1.7-6 3-6.4 8.8-2.8 3.8 2.4 6.6 3.2 11.4 3.6 9.2.8 10.3-.5 9.4-11.2-.3-4.4-.9-9.6-1.2-11.6-.9-5.4 1.9-7.9 8.9-7.9 6.9 0 14.2-2.5 16.7-5.7 2.8-3.6 2.6-7.9-.5-9.9-3.4-2.2-3.1-3.1 1-3.8 1.9-.4 3.5-1.2 3.5-1.8 0-2-6.5-.1-17.7 5.1-5.9 2.8-12 5.2-13.3 5.3-2.2.3-2.5-.1-2.8-3.6-.5-5.2 3.4-11.2 8-12.1 4.5-1 5.8-2.2 5.8-5.5 0-3.1 2.4-5.6 8.3-8.5 5.3-2.6 9.1-9.4 8.1-14.3-.4-1.8-1.3-3.2-2-3.2s-5 3-9.5 6.7c-10.5 8.5-17.8 12.9-22.8 13.7-2.2.3-9.1 2.8-15.4 5.6-17.6 7.7-21.4 6.7-11.9-3.3 7.3-7.7 8.5-10 10.7-20.7 2.7-13.2 6.8-21.5 10.7-20.9 3 .4 3.9-.4 6.7-5.9 3.4-6.7 5.1-8.4 11.2-11.1 6.1-2.7 8.4-5.3 7-7.9-2.3-4.3-2.8-4.2-17.8 6-12.3 8.4-32.7 19-35.7 18.6-1.7-.2-2.1-1.1-2.4-4.8-.2-5 1.3-8.7 4.3-10.4 3.1-1.7 3.5-2.8 2.8-8-.6-4.6-.5-4.8 1.5-4.2 3 1 8.1-1.7 13.7-7.2 5.3-5.3 8.8-11.3 7.9-13.6-.7-1.9-1-1.9-5.2-.1zm-48.8 198.1c3.5 3.5.6 8.9-4.2 7.8-7.1-1.6-20.2-5.8-19.6-6.3 1-1.1 10.9-2.9 16.6-3 3.9-.1 6.1.4 7.2 1.5zm58.1 69.7c1.7 1.3 1.7 1.5-.3 3.5-2.6 2.6-6.4 2.8-8.6.6-1.9-1.9-2-2.6-.4-4.2s7-1.5 9.3.1zm66.2 44.5c-2.4 2.7-17.4 10.1-23.7 11.7-6.2 1.7-12.4 2-11.6.6.4-.5 2.4-1.2 4.6-1.6 4.6-.8 9.1-4 8.4-6-1-2.6 9.9-6.2 19.5-6.4 4.2-.1 4.3 0 2.8 1.7zm-215.3 31.3c4.1 3.3 3.3 6.8-2.4 9.6-2.4 1.3-6.1 2.3-8.2 2.3-3.3 0-3.8-.3-3.8-2.3 0-2.5 3.3-8.6 5.8-10.5 2.3-1.8 5.6-1.5 8.6.9zm17.8 10.6c2.1 1.8 2.4 5.3.6 7.1-1.7 1.7-7.4 1.5-9.2-.4-1.4-1.4-1.4-1.8-.1-4.4 2.2-4.2 5.6-5.1 8.7-2.3zm27.8 6.7c0 4.9-9 8.8-9.8 4.4-.4-2.3 4.5-6.8 7.4-6.8 1.9 0 2.4.5 2.4 2.4zm174.4 16.9c1.2.9 1.7 2.3 1.4 4.2-.4 3.7-2.4 3.9-5.1.3-3.2-4.3-.6-7.6 3.7-4.5zm-180.5 29.3c2.4 3.1 2.7 5.2.7 6-2.8 1.1-5.6-1.5-5.6-5.1 0-4.3 2-4.6 4.9-.9zm450.5-1c1.8 1.8 1.9 2.4.7 4.3-.7 1-2.2 1.2-5.8.8-5.6-.7-15.7-3.6-15-4.3.7-.8 9.5-2.1 14.4-2.3 2.6-.1 4.8.5 5.7 1.5zm-472.9 1.9c3.5 3.4 3.3 7.8-.4 11.6-3.6 3.5-6.4 3.7-9.6.4-3.1-3-3.3-8.2-.4-11.9 2.7-3.4 7.1-3.5 10.4-.1zm-320.7 44.7c.3 2.6.1 2.8-3.3 2.8-4.8 0-16.8-3.1-15.8-4.1 1.3-1.2 5.2-1.7 12.3-1.5 6.3.1 6.5.2 6.8 2.8zm843.8 6c.9 1.4-2.3 3.8-5.2 3.8-2.5 0-4.9-2.4-3.9-4 .8-1.4 8.2-1.3 9.1.2zM488 586.7c0 .9-3.1 3.1-7.2 5.3-4.9 2.7-8.5 2.6-9.3-.1-.9-2.8 1.4-5 6.2-5.8 4-.7 10.3-.3 10.3.6zm272.3 5.4c2 2.7 1 5.8-1.9 6.5-3 .8-5.4-1.1-5.4-4 0-4.6 4.8-6.2 7.3-2.5zm352 12.8c-4.2 3.5-17.4 8.3-23.8 8.7l-6 .4 4.6-1.4c5.7-1.6 6.9-2.3 6.9-4 0-3.1 6.6-5.2 16.5-5.4l4-.1-2.2 1.8zm-671 6.3c.9 1.1 1.7 3.7 1.7 5.7 0 4.9 1.4 6.1 7.6 6.1 7.1 0 11.1 1.6 11.9 4.7.6 2.5 1.4 2.6 5.6.9 1-.5 2.8.3 4.7 1.8 5.2 4.4 14.2 2.5 20.6-4.3 3.5-3.6 4.6-3.9 4.6-1 0 3.3-1.7 5.6-6.5 8.9-4.5 3.1-5.5 5.6-3.3 7.8 1.7 1.7 3.9 1.5 6.8-.8 1.4-1.1 4-2 5.9-2 3.7 0 10.5 3.6 9.5 5.1-.3.5-3 .9-6 .9s-5.4.4-5.4.9 1.4 2.1 3.1 3.4c7 5.5.8 5.8-23.1 1.1-26.1-5.2-39.3-10.4-49.9-20-12.1-11-11.6-19.3 1.3-21.5 5.5-.9 8.7-.2 10.9 2.3zm-181.4.7c1 .7.8 1.2-1 2.5-1.3.9-2.8 1.6-3.4 1.6-2 0-4.8-2.7-4.1-3.8.8-1.4 6.5-1.6 8.5-.3zm671.5 17.2c2 2.9 1.1 4.5-3.5 6.3-5.5 2.2-9.9 2.1-9.9-.2 0-1.8 2.6-6.1 4.4-7.4 2.3-1.6 7.5-.8 9 1.3zm14.9 8c1.8 2.9.1 4.9-4.3 4.9-4.8 0-6.2-2.1-3.4-5.1 2.1-2.3 6.2-2.2 7.7.2zm22.7 3.8c0 2.2-3.5 5.1-6.2 5.1-2.6 0-2.3-3.6.4-5.4 3.1-2.2 5.8-2 5.8.3zm-656 1.6c0 .9-11.5 6.3-16.9 7.9-3 .9-7.1 1.6-9 1.5-3.9-.1-3.7-.3 2.7-1.9 3-.8 4.6-1.8 5.2-3.5.6-1.5 2.2-2.8 4.2-3.4 3.5-1 13.8-1.4 13.8-.6zm804.9 12.4c.7 1.3.6 2.3-.3 3.6-1.2 1.6-1.4 1.6-3.4-1-1.2-1.5-1.9-3.1-1.6-3.6.9-1.6 4.3-1 5.3 1zm-977.1 10.4c1.8 1.4 1.5 4.5-.7 5.6-1 .6-3.7 1.4-5.9 2-5.5 1.2-6.8-.3-4.2-4.7 2.9-4.8 7-5.9 10.8-2.9zm13.7 7.3c2.8 2.8 1.5 4.9-3 4.9-2.9 0-4.1-.4-4.3-1.6-.3-1.9 2.3-4.9 4.3-4.9.7 0 2.1.7 3 1.6zm790.8 4.2c2.3 2 2.2 5.1-.5 7.9-2.5 2.7-6.4 3-9 .6-2.3-2.1-2.3-6.5 0-8.5 3.3-2.9 6-2.9 9.5 0zm18.7-.9c1.6 3 1.2 4.1-1.4 4.1-1.6 0-2.7-.7-3.1-2-1.2-3.9 2.5-5.7 4.5-2.1zm-787.5.2c.9 1.3-2 4.5-4.6 5.2-3.1.8-3.7-2.2-1-4.5 2.6-2 4.7-2.3 5.6-.7zm140.9 14.1c1.8 2.9-.8 4.6-3.4 2.3-1.1-1-2-2.4-2-3.2 0-2 4-1.3 5.4.9zM913 704c0 2.3-2 7-3 7-.4 0-1.2-1.2-1.9-2.7-1.1-2.4-1-2.9 1.1-4.5 3-2.3 3.8-2.2 3.8.2zm-432.3 2.1c2.2.8 2.4 1.2 1.3 1.9-2 1.3-7.1 1.2-9 0-1.3-.9-1.3-1.1 0-2 1.9-1.3 4.2-1.3 7.7.1zm417 4.5c-.5.5-7.7-3.5-7.7-4.2 0-.3 1.8.5 4.1 1.6 2.3 1.2 3.9 2.4 3.6 2.6zM154 710c1.1 1.1 2 2.8 2 3.7 0 2.4-4 6.3-6.3 6.3-2.9 0-5.7-2.9-5.7-5.8 0-5.6 6.1-8.1 10-4.2zm18-.5c1.3 1.6.7 4.5-.9 4.5-1.7 0-4-3-3.5-4.5.8-1.9 2.8-1.9 4.4 0zm706.8 10.1c.2.1-1.3 1.4-3.5 2.7-2.7 1.7-4.2 2.2-5 1.5-3.3-2.7-.2-6.1 4.7-5.2 1.9.4 3.7.8 3.8 1zm-446.3 10.2c9.3 4.3 10.5 4.6 17.3 4.4 6.1-.1 7.6.2 9.2 1.8 1.1 1.1 2 2.8 2 3.9 0 5.2-9.1 10.7-15.8 9.5-4.1-.7-24.2-8.2-25.6-9.5-.6-.6-.2-.9 1-.9 2.3 0 4.4-1.8 4.4-3.7 0-2.2-5-2.7-10.3-1-5.2 1.7-7 1.3-10.9-2.1-3.7-3.1-1.4-5.6 6.5-7.1 6.5-1.3 11.4-.3 22.2 4.7zm466-3.8c-.3.5-1.8.9-3.3.9l-2.7-.1 3-.8c1.7-.4 3.1-.8 3.3-.9.2 0 0 .3-.3.9zm-12.5.8c0 .4-1.7.6-3.7.4-6.5-.6-7-1-1.5-1.1 2.8 0 5.2.3 5.2.7zm250.8 5.4c.2 1.9-.2 2.8-1.8 3.3-3.7 1.2-6.4-2.7-3.8-5.3 2.1-2.1 5.3-1 5.6 2zm-760.4 2.3c1.2.9 3.3 1.2 6.5.9 5.6-.7 7.5.5 10.1 6.3 1.4 3.1 1.6 4.4.7 5.1-5.8 4.3-43.9 21.2-47.9 21.2-.9 0-2.5-1.4-3.3-3.1-1.5-2.8-1.5-3.3-.1-5.5.9-1.3 3.4-3.3 5.7-4.4 6.1-3.2 11.7-8.8 14.4-14.5 3.3-7 9.2-9.5 13.9-6zm505.2 20.3c.6.4 1.3 1.5 1.7 2.5.5 1.4 1.4 1.7 4 1.2 2.4-.5 3.7-.2 4.6.9.8.9 2 1.6 2.8 1.6 2 0 .6 1.7-5.8 7.1l-4.9 4.1-7.6-2.3-7.6-2.3.4-5.2c.3-2.9 1-6 1.7-6.8 1.4-1.7 8.7-2.2 10.7-.8zm31.7 2.2c-.7 2.5-2.3 3.7-2.3 1.6 0-2.3 1.1-4.6 2-4.1.5.3.6 1.4.3 2.5zm-797.3-.1c0 1.3-9.7 5.2-11.4 4.5-1.9-.7-2.1-2.5-.4-4.2 1.4-1.4 11.8-1.7 11.8-.3zm298.6 5.4c-1.6 5.4-1.1 6.1 4.3 5.2 5.3-.9 9.5 1.1 17.5 8.3 7.3 6.6 15.7 11.2 20.6 11.2 3.6 0 10 2.5 10 3.9 0 7.3-34.5 13-45.2 7.5-4.7-2.4-2.9-6.4 2.8-6.4 4 0 6.4-3 6.4-7.7 0-3.1-.2-3.3-3.3-3.3-2.3 0-6.1 1.7-11.8 5.1l-8.4 5.2-4.5-1.3c-2.5-.8-9.2-2.3-15-3.5-10.3-2.1-10.4-2.2-6.1-2.9 6-.9 7.9-2.1 9.5-6 1.2-2.9 2.3-3.7 7.3-5.3 4.6-1.4 5.9-2.3 6.1-4.1.2-1.3 1.4-2.7 2.7-3.2 1.6-.6 2.2-1.5 1.9-2.7-.3-1.2.6-2.5 2.8-3.9 1.8-1.2 3.4-1.8 3.6-1.5.1.4-.4 2.8-1.2 5.4zm-79.6-1.8c1 1.2 1 1.8 0 3-2.7 3.2-7.1.8-5.6-3 .3-.8 1.4-1.5 2.4-1.5 1.1 0 2.5.7 3.2 1.5zm116.7 10.8c-.2.7-1.6 1.3-3 1.5-3.5.4-5.5-3.4-3.7-6.9l1.3-2.3 2.9 3.3c1.6 1.8 2.7 3.8 2.5 4.4zm469.8-4.1c3.4 1.6 3.1 2.8-.7 2.9-1.8 0-4.2.4-5.2.8-1.8.7-1.7.9 1.2 2.6 1.8 1.1 3.2 2.3 3.2 2.7 0 .9-4.5 1-8.7.2-2.9-.6-3-.8-2.2-4.2.4-2 1.6-4.2 2.5-4.9 2.2-1.6 6.5-1.7 9.9-.1zM79 774c.4.8 1.2 2.8 1.7 4.5.8 2.8 1.2 3 7.2 3.5 4.7.4 6.6 1 7.7 2.5 1 1.4 2.4 1.9 4.7 1.7 2.1-.2 3.8.3 4.6 1.2 2.6 3.1 10.5 1.5 15.3-3.1 1.5-1.5 3.1-2.4 3.4-2 1.5 1.4-.8 5.5-4.1 7.3-3.6 1.9-4.7 5-2.1 6 .8.3 2.8-.2 4.5-1 3.6-1.9 6.1-2 9.6-.4 3.6 1.6 3.1 2.8-1.4 2.8-4.8 0-5.9 1.2-2.6 3 6.6 3.5-1.1 4-18.4 1-15.3-2.6-22.4-4.5-29.6-7.9-8.4-4-14.3-8.6-16.3-12.7l-1.7-3.6 2.9-2.4c2.4-2.1 3.7-2.4 8.4-2.2 3.7.2 5.7.8 6.2 1.8zm769 10.4c1.4 0 3.1-.2 3.8-.5.7-.2 2 .8 2.9 2.3 2 3.2 1.2 4.5-3.2 5.3-3.8.7-12.8-4.6-11.9-7 .4-1.1 1.3-1.3 3.3-.8 1.4.4 3.7.7 5.1.7zm-469.1 12l6.3 6.3-6.6 2.7c-7.8 3.1-12.8 3.5-12.4.9.2-1.3-.8-1.9-4.2-2.6l-4.5-.9 3-2.2c1.6-1.1 4.8-4 7-6.2 2.2-2.3 4.2-4.2 4.5-4.3.3 0 3.4 2.8 6.9 6.3zM900 817c1.1.7.2 1-3.2 1-2.7 0-4.8-.5-4.8-1 0-1.3 6-1.3 8 0zm351.8 2c3.1 1.9 7.2 7.3 7.2 9.7 0 3.1-18.8 4.8-26.4 2.3-5.6-1.8-4.8-4.2 2.7-7.7 3.4-1.7 6.8-3.8 7.6-4.7 1.8-2.1 4.9-2 8.9.4zm-830.5 15.4c-1.5 1.3-3 2.2-3.3 1.9-.6-.6 3.8-4.3 5.2-4.3.5 0-.4 1.1-1.9 2.4zm452 3.2c4.3-.7 8.7 1.3 8.7 3.9 0 2.1-3.4 1.8-11.4-1-7.7-2.7-11.3-5.1-5.1-3.4 2.1.6 5.6.8 7.8.5zM112 841.1c0 .5-1.8.9-4 .9-4 0-5.6-1.5-2.2-2.2 2.4-.5 6.2.3 6.2 1.3zm293 .4c1.8 2.1.4 3.3-6.2 5.6-4.6 1.5-5.3 1.6-5.6.3-.5-2.2 1.6-4.3 3.8-3.7 1.2.3 2.3-.3 3.2-1.6 1.5-2.5 3.1-2.7 4.8-.6zM72.9 856.9c5.4 2.4 8.6 3.2 12 3.1 7-.4 7.9-.2 9.1 2 1.5 2.9-.2 5.5-5 7.4-4.8 1.9-7.5 1.4-23-3.9-17.9-6.3-21.8-9.3-14.7-11.4 5.6-1.8 13.6-.7 21.6 2.8zm770.6 0c-.5 1.6-1.5 2.1-3.8 2.1-1.8 0-3.9-.5-4.7-1-1.1-.7-.8-1 1.6-1 1.6 0 3.9-.6 5-1.4 2.3-1.7 2.8-1.4 1.9 1.3zm-406.1 9c1.8.7 1.6.9-1.2 1.9-2.5.9-3.2.8-3.2-.2 0-2.5 1.2-3 4.4-1.7zm42.1 6.2c2.4 3.8-3.9 8.9-7.2 5.7-1.3-1.3-1.1-1.8 1.7-4.2 3.4-2.8 4.5-3.2 5.5-1.5zm-19.7 5.2c.4 1.8-2.3 5.7-4 5.7-1 0-1.1-6.4-.1-7.4 1.2-1.2 3.8-.1 4.1 1.7zm426.4 4.9c-.9.9-1.2.7-1.2-1.2s.3-2.1 1.2-1.2c.9.9.9 1.5 0 2.4zm-800.8.4c2.4 2.3 2 4.6-.6 4.2-1.7-.2-2.4-1.1-2.6-3.1-.4-3 .9-3.5 3.2-1.1zm783 1.8l4.4 2.3-5.1.7c-2.9.3-7 .6-9.2.6l-4-.1 3.3-2.9c3.9-3.6 4.8-3.7 10.6-.6zm-61.1 11c1.6 2.3 1.5 2.4-1.1 3.1l-2.7.7 2.5 1.3c1.8 1 2 1.4.8 1.5-2.3 0-4.8-2.7-4.8-5.4 0-4.3 2.9-4.9 5.3-1.2zM410 896.8c0 4.3-8.8 5.8-10.9 1.8-1.9-3.4-1-4.1 5.3-4.1 5.2 0 5.6.2 5.6 2.3zm394.8 11.4c3.2 2.7.5 6.8-4.6 6.8-4.3 0-7.2-1.6-7.2-3.9 0-4.3 7.6-6.2 11.8-2.9zm-341.3 4.7c9.5 1.1 16.8 3.4 21.1 6.7 4.6 3.6 6.6 3.1 11.8-2.9 4.3-4.8 4.6-5 3.9-2.2-.4 1.6-.7 4.3-.8 5.9 0 2.7.6 3.3 5.5 5.6 2.4 1.1 2.3 3.7-.2 4.4-3.8 1-35.6 2.9-38.3 2.2-2.1-.5-2.6-1.2-2.4-3.4.5-6.6.2-6.7-5.2-1.7l-5 4.7-6.2-.7c-7.6-.8-13.4-2.2-14.2-3.5-.3-.5 1.1-1.4 3.2-2 5.2-1.4 6.7-2.5 6-4.5-.6-1.3.6-4 3-7.4.2-.4 6.2-1.7 8.8-2 .6 0 4.6.3 9 .8zm153.5 6c0 1.7-6.3 6.2-8.3 5.9-3.3-.5-3.1-2.6.5-4.8 3.4-2.1 7.8-2.7 7.8-1.1zm610 6.1c0 2.4-14.8 7-22.4 7-4.1 0-6.9-2-6-4.3.8-2.1 2.4-2.5 14.4-3.5 9.9-.8 14-.5 14 .8zm-676 2c1.6 3-.4 5.8-4.5 6.6-6.2 1.1-8.6-2.8-3.9-6.5 3.4-2.7 7-2.7 8.4-.1zm-482 1.5c0 1.8-3.1 3.5-6.5 3.5-3.3 0-2.4-1.7 1.9-3.6 4-1.7 4.6-1.7 4.6.1zm829 14.4c0 2.6-2.2 4.1-4.8 3.4-2.8-.7-2.8-1.8 0-3.7 3-2.1 4.8-2 4.8.3zm-16.6 2c.3.5-.2 1.8-1.2 2.9-1.4 1.7-2.1 1.9-4.2 1l-2.5-1 2.8-1c1.5-.5 2.7-1.4 2.7-1.9 0-1.2 1.7-1.2 2.4 0zm-814.6 3.6c3.7 3.1 4 3.1 9.3 0 4.5-2.5 9.9-3.3 9.9-1.5 0 1.7-14.5 8.2-18.4 8.3-1.9 0-5.2-.7-7.5-1.7l-4-1.9-5 3.2-5 3.2-4.7-2c-6.1-2.7-4.9-4.2 5.4-6.9 14.2-3.8 16.3-3.9 20-.7zm375.7 8.6c-2.2 4.1-8.4 10.9-10.1 10.9-2 0-1.7-1.3.7-2.8 1.3-.9 1.8-1.9 1.4-3.2-.5-1.4.4-2.7 3.6-5 5.3-3.8 6.4-3.8 4.4.1zm-332.7 1.1c-.3 2.4-2.8 3.4-5.5 2.4-1.4-.6-1.4-.9.2-2.6 2.5-2.8 5.7-2.7 5.3.2zm1066.8 1.4c1.2 1.8 1.4 2.8.6 3.6-2.3 2.3-6.1-1.4-4.8-4.7.8-2.2 2.3-1.8 4.2 1.1zm-1083.7-.7c1.6 1 .8 3.9-1.4 4.7-1.6.6-8.5-3.2-8.5-4.7 0-1.2 8-1.2 9.9 0zm324.6 7.3c-.4 1.8-1.1 4-1.5 4.8-.9 1.7-12.3 5.7-19.1 6.6-4.5.6-12.9-1-12.9-2.5 0-.4 4.8-1.1 10.6-1.4 11.2-.6 15.2-2.1 16.1-5.8.5-1.8 4.6-4.8 6.6-4.9.5 0 .5 1.5.2 3.2zm443.4-2.1c1.7.6 3.1 1.5 3.1 2 0 1.3-7.8 1.1-10.3-.3l-2.2-1.2 2.5-.7c3.6-1 3.4-1 6.9.2zm-16.2 4.1c-.3.8-.6.5-.6-.6-.1-1.1.2-1.7.5-1.3.3.3.4 1.2.1 1.9zm327.7-.2c2.9 1.1 3.5 4.4 1 5.4-2.8 1.1-7.1.6-8.4-.9-1.7-2.1-.3-3.7 4.7-5.4.1-.1 1.3.3 2.7.9zm-800.2 4.7c2.6 2.3 2.3 4.3-.7 4.3-2.7 0-4.1-2-3.1-4.5.7-1.9 1.5-1.9 3.8.2zm517.9.3c3 .6 7.6 2.1 10.2 3.5 2.7 1.4 5.6 2.5 6.5 2.5.9 0 3.3-1.6 5.3-3.6l3.7-3.6-.5 4.6c-.5 4.1-.3 4.6 1.4 4.6 2.2 0 5 2.6 3.9 3.7-1.3 1.3-11.5 2.2-27.1 2.2-25.9.1-36.5-1.8-36.5-6.5 0-.8 1.2-1.6 2.8-2 5.7-1.2 6.8-1.7 8.9-4 1.9-2.1 3.1-2.4 9.1-2.4 3.8 0 9.4.5 12.3 1zm-813.7 5.3c1.9 1.1 1.7 1.2-2.1 1.5-4.4.3-8.3-1.1-8.3-3 0-1.3 7.3-.3 10.4 1.5zm938.6-1.8c0 1.5-4.8 4.5-7.2 4.5-3.6 0-3.6-1.5 0-3.4 2.5-1.4 7.2-2.1 7.2-1.1zm-644.5 7c0 2.7-2.9 4.1-6.2 2.9-3.6-1.2-3.8-4.6-.3-5.4 3.4-.9 6.5.3 6.5 2.5zm587.9-.2c2 3.3-4.6 6.2-8.4 3.7-1.3-.9-1.1-1.4 1.4-3.6 3.1-2.8 5.3-2.8 7-.1zm-832.3 4.1c-1.3 3.4-.5 5.3 2.5 6 3.7 1 2.9 3.4-1.3 4.3-2.1.4-13.2.7-24.8.7-21.3 0-28-.9-30.5-3.9-1.8-2.1.4-4.5 4.1-4.5 1.9 0 3.7-.9 5.1-2.5 2-2.3 2.9-2.5 9.9-2.5 9.8 0 17.2 1.5 22.6 4.7l4.2 2.4 4.3-4c2.4-2.1 4.4-3.8 4.6-3.7.1.2-.2 1.5-.7 3zm93.2 1.3c1.3 1.2-2.6 4.3-5.5 4.3-3.8 0-3.6-1.8.5-3.5 3.7-1.7 4.1-1.7 5-.8zm-53.9 4.9c4.4 1.7-.3 7.2-5 6-3.4-.9-2.9-3.1 1.1-5.4 2.4-1.4 2-1.3 3.9-.6zm702.6 8.3c0 3.7-9 13.4-10.8 11.7-1.2-1.2 1.2-6 4.8-9.6 4.4-4.4 6-5 6-2.1zm-312.6 9.3c-1.5 5.9-.9 9 2.1 11.4l2.8 2.2-4.9.8c-2.7.5-12.3.9-21.4.9-14.6 0-17.2-.3-22.5-2.3-3.2-1.2-6.6-2.8-7.4-3.6-1.2-1.3-.8-1.6 2.9-2.6 4.5-1.2 9-4.9 9-7.5 0-2.2 2.7-1.9 6.3.7 4.5 3.2 13.8 3 22.7-.5 3.6-1.4 7.5-2.6 8.8-2.7 2.2 0 2.3.3 1.6 3.2zM81 1012.8c0 3.3-8.1 12.4-9.7 10.8-1.2-1.1.8-5.4 4.2-8.9 4-4.1 5.5-4.6 5.5-1.9zm860.8 35.2c2.8 0 7.9-.9 11.4-2 8.8-2.8 10-2.7 9.1.7-1.1 4.3-.6 6.6 1.8 8.4 2.2 1.6 2.1 1.7-5.5 2.4-4.2.4-13 .5-19.4.3-9.5-.4-12.6-.9-16.7-2.8l-5-2.3 3.5-1.1c4.7-1.5 6.5-2.7 7.9-5.4l1.2-2.3 3.3 2.1c2.2 1.3 5 2 8.4 2zm-771.5 8.1c-.5 3.6-.3 4.4 1.7 5.9 2.3 1.7 2.1 1.8-8.5 2.5-6 .4-14 .5-17.9.2-7-.6-16.6-3.3-16.6-4.6 0-.4 1.9-1.3 4.2-2.1 2.2-.8 4.6-2.4 5.2-3.5.6-1.1 1.2-2.2 1.3-2.4.1-.2 2.3.7 4.8 1.9 5.1 2.5 8.5 2.3 19-.9 3.3-1 6.3-1.6 6.7-1.5.3.2.4 2.3.1 4.5z"/><path d="M587.3 143.9c-7 1.9-8.9 3.2-8 5.5 1.4 3.7 16.8.9 20.5-3.7 3.3-3.9-1.8-4.6-12.5-1.8z"/><path d="M507.4 275.5c-.8 2 5.5 15.3 8 17.1 2.6 1.8 5.2 1.8 5.9-.1 1-2.4-2.1-10.8-5.3-14.8-3.3-3.9-7.6-5-8.6-2.2z"/><path d="M1020.8 286c-.9 1.4-1.9 3.5-2.2 4.7-.7 2.3 1.7 9.3 3.2 9.3 1.4 0 2.4-9.9 1.4-13.5l-.8-3-1.6 2.5z"/><path d="M1014.3 314.7c-2.3.9-1.3 4.9 2 8.1 5.9 5.7 11.8 3.2 8.3-3.6-2-3.9-6.8-6-10.3-4.5z"/><path d="M1020.4 337.6c-1.6 2.3-2.2 2.5-6.1 1.9-2.5-.4-4.3-.2-4.3.3 0 1.9 9.4 11.3 13.2 13.3 2.8 1.4 5.4 1.9 9.1 1.7l5.2-.3-5.9-2c-3.9-1.3-6.7-3-8-4.8l-2.1-2.8 2.3-4.2c2.7-5.1 2.7-5.7.2-5.7-1.1 0-2.7 1.2-3.6 2.6z"/><path d="M224.6 348.4c-.9 1.9-1.6 3.9-1.6 4.6 0 2.1 3.1 7.1 4 6.5 1.3-.8 1.3-13.2.1-13.9-.5-.3-1.6.9-2.5 2.8z"/><path d="M1015 360.9c0 .5 1.8 2.2 4 3.8 5.2 3.7 5 4.5-.6 2.6-2.5-.8-4.8-1.2-5.2-.9-.3.4 1.5 2.8 4.1 5.4 4.5 4.5 4.8 4.6 7.1 3.2 3.3-2.1 13.6-11.7 13.6-12.8 0-1-10.3-2.2-18.2-2.2-2.7 0-4.8.4-4.8.9z"/><path d="M219.3 373.7c-4 1.6 2.8 10.7 7.6 10.1 2-.2 2.7-.9 2.9-3 .6-5-5.6-9.1-10.5-7.1z"/><path d="M989 392.9c-4.7 1.2-6.6 2.2-6.8 3.5-.4 1.7.2 1.8 6 1.4 7-.4 12.3-2.5 12.3-4.8 0-2.1-3.8-2.1-11.5-.1z"/><path d="M225.5 394.6c-2.1 2.3-2.9 2.5-6.6 1.9-4.7-.8-4.7-.6.7 6.2 4.3 5.3 10.5 8.3 17 8.2h4.9l-5.5-2c-8.6-3-11-7.1-6.9-12.3 3.6-4.5.4-6.4-3.6-2z"/><path d="M220 416.9c0 .6.3 1.1.8 1.1.4 0 2.3 1.4 4.2 3l3.5 2.9-4.9-1.4c-2.7-.8-5.2-1.3-5.5-1-.3.3 1.6 2.7 4.1 5.2l4.7 4.6 3.3-2.5c7-5.4 12.3-10.6 11.5-11.5-1.3-1.3-21.7-1.7-21.7-.4z"/><path d="M195 446.4c-3.8.8-5.6 1.7-5.8 2.9-.8 3.9 16.3 1 17.6-3.1.5-1.5-4-1.4-11.8.2z"/><path d="M922.2 491.2c-2.3 2.3 5.2 14.8 8.8 14.8 2.9 0 3.4-1.8 1.6-6.4-2.4-6.3-8-10.8-10.4-8.4z"/><path d="M132 538.5c0 4.4 7.8 14.4 10.1 12.9 2.7-1.6-1-11.2-5.1-13.4-2.7-1.5-5-1.2-5 .5z"/><path d="M433 1027c-1.3.9-1.3 1.1 0 2 1.9 1.2 7 1.3 9 0 1.1-.7.9-1.1-1.3-1.9-3.5-1.4-5.8-1.4-7.7-.1z"/><path d="M858 1059c0 .5 2.1 1 4.8 1 3.4 0 4.3-.3 3.2-1-2-1.3-8-1.3-8 0z"/><path d="M73.3 1064.7c-2.7 1-1.1 2.3 2.7 2.3 2.2 0 4-.5 4-1 0-.6-.6-1-1.4-1-.8 0-2-.2-2.8-.4-.7-.3-1.9-.2-2.5.1z"/></svg>
      </main>
      <footer class="info-wrapper">
        <div class="inner">
          <div class="section section--left">
            <h2>Compare your savings to flying</h2>
            <p>Calculate how much more carbon emissions from air travel you would emit if you were organizing the same activity to occur in-person: <a href="https://www.icao.int/environmental-protection/Carbonoffset/Pages/default.aspx">carbon emissions calculator for air travel</a>.</p>
            <p>How are you reimagining your programming given the ethical costs of operating?</p>
          </div>
        </div>
        <div class="inner">
          <div class="section section--right">
            <h2>About this project</h2>
            <p>This project is developed by <a href="https://howlround.com/commons/vijay-mathew">Vijay Mathew</a> and <a href="https://axesslab.com">Axess Lab</a> and is based on the article <a href="https://howlround.com/streaming-just-transition">Streaming in the Just Transition:</a> A Producer’s Guide to Measuring, Budgeting, and Lowering the Carbon Emissions of Livestreams and Video Conferences by Vijay Mathew. The calculations are based on Version 3 of the <a href="https://sustainablewebdesign.org/calculating-digital-emissions/">Website Carbon Calculator</a>.</p>
            <p>This service is an open-source project and you can help make it better! See the code on <a href="https://gitlab.com/axess-lab/media-carboncalc">GitLab</a>.</p>
          </div>
        </div>
        <div class="inner">
          <div class="section section--left">
            <h2>Project Values & Design</h2>
            <p>Accessibility for all is a human right, and that's why we developed this website to comply with <a href="https://www.w3.org/WAI/fundamentals/accessibility-intro/">Web Content Accessibility Guidelines</a> (WCAG) at level AA. The site was audited and approved by the accessibility experts at <a href="https://axesslab.com/">Axess Lab</a>.</p>
<p>This website's design and deployment minimizes energy usage, data transfer, and hardware usage. It therefore emits very little CO2 and wears down less machines. View the reports from <a href="https://tools.pingdom.com/#5e3c533dea400000">Pingdom</a> and <a href="https://www.websitecarbon.com/website/artscarbon-com/">Website Carbon Calculator</a>.&nbsp;</p>
<p>This website is very low cost for the end user to access. View the report from <a href="https://whatdoesmysitecost.com/">What Does My Website Cost?</a>.</p>
          </div>
        </div>
        <div class="inner copyright no-dark">
          <p><a href="https://artscarbon.com"><svg class="icon" aria-hidden="true" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 182"><use xlink:href="#globe"/></svg> Arts Carbon</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons CC-BY 4.0</a>. <em>Page updated 2022-09-28.</em></p>
        </div>
      </footer>
    </div>
    <script defer src="js/main-min.js"></script>
  </body>
</html>
